<DOCTYPE html>
  <html>
    <head>
      <title>Test</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
        body {
          font-family: "Droid Serif";
        }
        ul li ul li {
          font-size: 75%;
        }
        ul li ul li:last-child {
          margin-bottom: 0.5em;
        }
        p {
          font-size: 150%;
        }
        li {
          font-size: 30px;
        }
        .remark-slide-content h1 {
          font-size: 70px;
        }
        .remark-slide-content h2 {
          font-size: 50px;
        }
        h1,
        h2,
        h3 {
          font-family: "Yanone Kaffeesatz";
          font-weight: normal;
          text-align: center;
        }
        img {
          max-width: 100%;
          max-height: 70%;
          display: block;
          margin-left: auto;
          margin-right: auto;
          border: none;
        }
        .remark-code,
        .remark-inline-code {
          font-size: 20px;
          font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
        }
        /* Two-column layout */
        .left-column {
          width: 50%;
          float: left;
        }
        .right-column {
          width: 45%;
          float: right;
        }
        strong {
          color: red;
        }
        section {
          background-color: #eeeeee;
          color: #333333;
          padding: 0.5em;
          text-align: left;
          margin: 8%;
        }
        @page {
          size: 1210px 681px;
          margin: 0;
        }
        @media print {
          .remark-slide-scaler {
            width: 100% !important;
            height: 100% !important;
            transform: scale(1) !important;
            top: 0 !important;
            left: 0 !important;
          }
        }
      </style>
    </head>
    <body>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/remark/0.14.0/remark.js"
        type="text/javascript"
      ></script>
      <script type="text/javascript">
        var slideshow = remark.create({ sourceUrl: "sample.md" });
      </script>

      <script
        src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"
      ></script>
      <script type="text/javascript">
        var slideshow = remark.create({
          highlightStyle: "railscasts",
        });
        slideshow.on("beforeShowSlide", function (slide) {
          $("a[href^='http://']").attr("target", "_blank");
          $("a[href^='https://']").attr("target", "_blank");
        });
      </script>
    </body>
  </html>
</DOCTYPE>
